# fanrenSpider

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/main/: MainScheduler.java
src/main/java/pojo/: Books.java
src/main/java/utils/: ConnectionUtils.java  GetProperties.java  HttpRequestUtils.java  SendMailUtils.java  SpiderUtils.java  WXPushUtils.java
src/main/resources/: config.properties
