#发件人地址
MY_EMAIL_ACCOUNT=
#发件人密码
MY_EMAIL_PASSWORD=
#收件人地址
RECEIVE_EMAIL_ACCOUNT=
#网易163邮箱SMTP服务器地址
MEAIL_163_SMTP_HOST=smtp.163.com
#网易163邮箱端口
SMTP_163_PORT=25
#QQ邮箱SMTP服务器地址
MEAIL_QQ_SMTP_HOST=smtp.qq.com
#QQ邮箱端口
SMTP_QQ_PORT=465
#笔趣阁首页
BIQUBOOK_URL=https://m.biquke.com
#笔趣阁更新地址
BIQUBOOK_UPDATE_URL=https://m.biquke.com/bq/0/990/
#顶点小说首页
TOPBOOK_URL=https://wap.dingdiann.com
#顶点小说更新地址
TOPBOOK_UPDATE_URL=https://wap.dingdiann.com/ddk38807